{
  "name": "functions",
  "scripts": {},
  "engines": {
    "node": "16"
  },
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^4.1.1",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "firebase-tools": "^11.19.0"
  },
  "private": true
}
